# Secrets
export TERRAFORM_CLOUD_TOKEN={{ op://cohorts/svc-terraform-cloud/api-token }}
export GPG_KEY_PASSPHRASE={{ op://cohorts/red-svc-gpg/credential }}
# export LAB_EVENTS_CHANNEL_WEBHOOK={{ op://cohorts/svc-slack/lab-events }}

# export AWS_ACCESS_KEY_ID={{ op://cohorts/aws-dps-2/DPSNonprodServiceAccount-aws-access-key-id }}
# export AWS_SECRET_ACCESS_KEY={{ op://cohorts/aws-dps-2/DPSNonprodServiceAccount-aws-secret-access-key }}
